# api

./: .gitignore  WebAPI.sln  docker-compose.dcproj
Core/: Core.csproj  DependencyInjection.cs
Core/Authorization/: AuditableModelAuthorizationHandler.cs
Core/Common/: AdditionalAuthMetods.cs  AuditableModel.cs  IDbMasterKey.cs  IDbModel.cs  IDto.cs  IFollowable.cs  ILikeable.cs  IRequest.cs  IRequestDto.cs  IResponseDto.cs  LoggerMessages.cs  PaginationHelper.cs  SettingsVariables.cs
Core/DTOs/: ApprovedAuthorDto.cs  ApprovedBookDto.cs  ApprovedCategoryDto.cs  AuthorDto.cs  AuthorRequestDto.cs  AuthorResponseDto.cs  BookDto.cs  BookRequestDto.cs  BookResponseDto.cs  CategoryDTO.cs  CategoryDto.cs  CategoryRequestDto.cs  CategoryResponseDto.cs  ConfirmEmailModel.cs  CreateCategoryDTO.cs  DataDto.cs  EditCategoryDTO.cs  EmailDto.cs  ErrorDto.cs  ExtendedData.cs  FriendDto.cs  FriendRequestDto.cs  ILikeableDto.cs  LikeDto.cs  LoginDto.cs  LoginModel.cs  PhotoDto.cs  PhotoRequestDto.cs  PhotoResponseDto.cs  PhotoUpdateDto.cs  ReadStatusDto.cs  ReceivedFriendRequestDto.cs  RegisterDto.cs  RegisterModel.cs  ResetPasswordDto.cs  Response.cs  ResponseDto.cs  ReviewCommentDto.cs  ReviewDto.cs  SentFriendRequestDto.cs  (+3 more)
Core/DependencyInjections/: CoreDependencyInjection.cs  CreatorsInjection.cs  CrudServicesInjection.cs  DeletersInjection.cs  GettersInjection.cs  OtherServicesInjection.cs  RepositoriesInjection.cs  UpdatersInjection.cs
Core/Enums/: SearchTypeEnum.cs  SortTypeEnum.cs
Core/Exceptions/: ApiException.cs  NotFoundException.cs  ResourceExistsException.cs
Core/Identity/: IdentityDataInitializer.cs
Core/Interfaces/: IApprovedGetterService.cs  IAuthenticationService.cs  IBaseRepository.cs  ICategoryRepository.cs  ICategoryService.cs  ICreatorService.cs  ICrudService.cs  IDeleterService.cs  IExtendedBaseRepository.cs  IExtendedGetterService.cs  IFollowCreatorService.cs  IFollowRepository.cs  IFollowersGetter.cs  IFriendRepository.cs  IFriendService.cs  IGetterByCreatorService.cs  IGetterService.cs  IGettterPaginationService.cs  IGoogleService.cs  IHelper.cs  ILikeableMapperHelper.cs  ILoggedUserProvider.cs  IModifyAvalibilityChecker.cs  INameSortable.cs  IPaginationRepository.cs  IPhotoRepository.cs  IPhotoService.cs  IReadStatusGetterService.cs  IReadStatusService.cs  IReadStatusUpdaterService.cs  IRepositoryBase.cs  IReviewCommentRepository.cs  IReviewCommentService.cs  IReviewRepository.cs  IReviewService.cs  ISearchRepository.cs  ISearchService.cs  ISearchable.cs  IStandardCrudService.cs  IUpdaterService.cs  (+6 more)
Core/Mappings/: AuthorMapperProfile.cs  BookMapperProfile.cs  CategoryMapperProfile.cs  FollowMapperProfile.cs  FollowersMapperProfile.cs  FriendRequestMapperProfile.cs  PhotoMapperProfile.cs  ReadStatusMapperProfile.cs  ReviewCommentMapper.cs  ReviewMapperProfile.cs  SearchMapperProfile.cs  SearchUserMapperProfile.cs  UserMapperProfile.cs  UserProfileMapperProfile.cs
Core/Models/: Author.cs  Book.cs  Category.cs  Follow.cs  FriendRequest.cs  Like.cs  Notification.cs  Photo.cs  ReadStatus.cs  Review.cs  ReviewComment.cs  Suggestion.cs
Core/Repositories/: BaseRepository.cs  CategoryRepository.cs  ExtendedBaseRepository.cs  FollowRepository.cs  FollowedRepository.cs  FollowsRepository.cs  FriendRepository.cs  LikeRepository.cs  PaginationRepository.cs  PhotoRepository.cs  ProfileRepository.cs  ReviewCommentRepository.cs  ReviewRepository.cs  SearchRepository.cs
Core/Requests/: AcceptFriendRequest.cs  ApproveAuthorRequest.cs  ApproveBookRequest.cs  ApproveCategoryRequest.cs  ApproveFriendRequest.cs  AuthorRequest.cs  BookRequest.cs  CategoryRequest.cs  LikeRequest.cs  PhotoUpdateRequest.cs  PhotoUploadRequest.cs  ReadStatusRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ReviewCommentRequest.cs  ReviewRequest.cs  SendFriendRequest.cs
Core/Response/: ErrorResponse.cs  PagedResponse.cs  PagedResponseProperties.cs  ServiceResponse.cs  SuccessResponse.cs
Core/ServiceResponse/: ErrorResponse.cs  PagedResponse.cs  ServiceResponse.cs  SuccessResponse.cs
Core/ServiceResponses/: ServiceResponse.cs  SuccessResponse.cs
Core/Services/: ApprovedGetterService.cs  AuthenticationService.cs  AuthorizationBasedService.cs  CategoryService.cs  CreatorService.cs  CrudService.cs  DeleterService.cs  ExtendedGetterService.cs  FollowersGetter.cs  FollowsCreatorService.cs  FriendService.cs  GetterByCreatorService.cs  GetterService.cs  GettterPaginationService.cs  Helper.cs  LikeableMapperHelper.cs  LoggedUserProvider.cs  ModifyAvailabilityChecker.cs  ModifyAvilabilityChecker.cs  PaginationFilter.cs  PhotoService.cs  ProfileService.cs  ReadStatusGetterService.cs  ReadStatusService.cs  ReadStatusUpdaterService.cs  ReviewCommentService.cs  ReviewService.cs  SearchService.cs  StandardCrudService.cs  UpdaterService.cs  UriService.cs  UserAuthenticationService.cs  UserAuthorCrudService.cs  UserBookCrudService.cs  UserCategoryCrudService.cs  UserCrudService.cs
WebAPI/: Dockerfile  HostBuilderExtension.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebAPI/Common/: AuditableModel.cs  IDbMasterKey.cs  IDbModel.cs  IFollowable.cs  ILikeable.cs  IRequestDto.cs  IResponseDto.cs
WebAPI/Controllers/: AuthenticateController.cs  AuthenticateUserController.cs  AuthorsController.cs  BooksController.cs  CategoryController.cs  FriendsController.cs  PhotoController.cs  ProfileController.cs  ReadStatusController.cs  ReviewCommentsController.cs  ReviewController.cs  ReviewsController.cs  SearchController.cs  SwaggerOperationAttribute.cs  TestController.cs
WebAPI/DTOs/: AuthorDto.cs  AuthorRequestDto.cs  AuthorResponseDto.cs  AutoMapperProfile.cs  BookRequestDto.cs  BookResponseDto.cs  CategoryDTO.cs  CategoryRequestDto.cs  CategoryResponseDto.cs  CreateAuthorDto.cs  CreateCategoryDTO.cs  EditCategoryDTO.cs  ErrorDto.cs  PhotoRequestDto.cs  PhotoResponseDto.cs  PhotoUpdateDto.cs  UpdateAuthorDto.cs
WebAPI/DataAccessLayer/: ApiDbContext.cs
WebAPI/Exceptions/: ApiException.cs  NotFoundException.cs
WebAPI/Identity/: User.cs  (+2 more)
(+310 files in other folders)
